# AsyncEnumerableInterface

./: AsyncEnumerableInterface.sln  README.md
AsyncEnumerableInterface/: AsyncEnumerableInterface.csproj  Playground.cs
AsyncEnumerableInterface/Apis/: UserApi.cs
AsyncEnumerableInterface/Database/: DatabaseContext.cs  InMemoryConfiguration.cs  MockDataGenerator.cs
AsyncEnumerableInterface/Database/Entities/: Post.cs  User.cs
